server.port = 8002
spring.profiles.active=h2

spring.application.name=user-profile-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka


#spring.kafka.consumer.bootstrap-servers: localhost:9092
#spring.kafka.consumer.group-id: group_id
#spring.kafka.consumer.auto-offset-reset: earliest
#spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
##spring.kafka.listener.missing-topics-fatal=false

kafka.bootstrap-servers=localhost:9092
kafka.topic.request-topic=request-topic9
kafka.topic.requestreply-topic=requestreply-topic9
kafka.consumergroup=requestreplygorup
spring.devtools.restart.log-condition-evaluation-delta=false

#kafka.topic1.request-topic=request-topic01
#kafka.topic1.requestreply-topic=requestreply-topic01

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.group-id: car-client
#kafka.topic.car.request=car.request
#kafka.topic.car.reply= car.reply
#kafka.request-reply.timeout-ms= 1000