spring.application.name=authorization-gateway-service

server.port=8003

zuul.routes.user-service.url=http://localhost:8002
 
ribbon.eureka.enabled=false
eureka.client.service-url.default-zone=http://localhost:8761/eureka


spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

kafka.bootstrap-servers=localhost:9092
kafka.topic.request-topic=request-topic9
kafka.topic.requestreply-topic=requestreply-topic9
kafka.consumergroup=requestreplygorup
spring.devtools.restart.log-condition-evaluation-delta=false
